[1mdiff --git a/trips/__init__.py b/trips/__init__.py[m
[1mindex 9a7e03e..c536983 100644[m
[1m--- a/trips/__init__.py[m
[1m+++ b/trips/__init__.py[m
[36m@@ -1 +1,2 @@[m
[31m-from . import models[m
\ No newline at end of file[m
[32m+[m[32mfrom . import models[m
[32m+[m[32mfrom . import wizard[m
\ No newline at end of file[m
[1mdiff --git a/trips/__manifest__.py b/trips/__manifest__.py[m
[1mindex 4e02c88..df623d0 100644[m
[1m--- a/trips/__manifest__.py[m
[1m+++ b/trips/__manifest__.py[m
[36m@@ -4,6 +4,7 @@[m
     'depends': ["base"],[m
     'author': "Yagnik (yagp)",[m
     'category': "Localization",[m
[32m+[m[32m    'sequence': '-1',[m
     'summary': "Organize and Manage All Your Travels with Odoo Trips",[m
     'data': [[m
         "security/ir.model.access.csv",[m
[36m@@ -12,7 +13,12 @@[m
         "views/trips_menus.xml",[m
         "views/trips_views.xml",[m
         "views/trip_location_views.xml",[m
[32m+[m[32m        "views/trip_location_entry_views.xml",[m
         "views/organizer_views.xml",[m
[32m+[m[32m        "views/trip_participant_views.xml",[m
[32m+[m[32m        "views/trip_participant_entry_views.xml",[m
[32m+[m[32m        "views/expense_views.xml",[m
[32m+[m[32m        "wizard/add_expense_views.xml",[m
 [m
     ],[m
     'license': "LGPL-3",[m
[1mdiff --git a/trips/__pycache__/__init__.cpython-310.pyc b/trips/__pycache__/__init__.cpython-310.pyc[m
[1mindex b6ad501..27f2326 100644[m
Binary files a/trips/__pycache__/__init__.cpython-310.pyc and b/trips/__pycache__/__init__.cpython-310.pyc differ
[1mdiff --git a/trips/models/__init__.py b/trips/models/__init__.py[m
[1mindex daec898..f70bccf 100644[m
[1m--- a/trips/models/__init__.py[m
[1m+++ b/trips/models/__init__.py[m
[36m@@ -1,3 +1,8 @@[m
 from . import trip[m
 from . import trip_location[m
[31m-from . import organizer[m
\ No newline at end of file[m
[32m+[m[32mfrom . import organizer[m
[32m+[m[32mfrom . import trip_location_entry[m
[32m+[m[32mfrom . import trip_participant[m
[32m+[m[32mfrom . import trip_participant_entry[m
[32m+[m[32mfrom . import trip_expense_category[m
[32m+[m[32mfrom . import trip_expense[m
\ No newline at end of file[m
[1mdiff --git a/trips/models/__pycache__/__init__.cpython-310.pyc b/trips/models/__pycache__/__init__.cpython-310.pyc[m
[1mindex 2e25dc8..d5691b4 100644[m
Binary files a/trips/models/__pycache__/__init__.cpython-310.pyc and b/trips/models/__pycache__/__init__.cpython-310.pyc differ
[1mdiff --git a/trips/models/__pycache__/organizer.cpython-310.pyc b/trips/models/__pycache__/organizer.cpython-310.pyc[m
[1mindex 1d13262..a7b0c46 100644[m
Binary files a/trips/models/__pycache__/organizer.cpython-310.pyc and b/trips/models/__pycache__/organizer.cpython-310.pyc differ
[1mdiff --git a/trips/models/__pycache__/trip.cpython-310.pyc b/trips/models/__pycache__/trip.cpython-310.pyc[m
[1mindex 91aeb69..f7dfebf 100644[m
Binary files a/trips/models/__pycache__/trip.cpython-310.pyc and b/trips/models/__pycache__/trip.cpython-310.pyc differ
[1mdiff --git a/trips/models/__pycache__/trip_location.cpython-310.pyc b/trips/models/__pycache__/trip_location.cpython-310.pyc[m
[1mindex c5c643b..fd6112f 100644[m
Binary files a/trips/models/__pycache__/trip_location.cpython-310.pyc and b/trips/models/__pycache__/trip_location.cpython-310.pyc differ
[1mdiff --git a/trips/models/organizer.py b/trips/models/organizer.py[m
[1mindex fb4406e..46004f2 100644[m
[1m--- a/trips/models/organizer.py[m
[1m+++ b/trips/models/organizer.py[m
[36m@@ -3,7 +3,14 @@[m [mfrom odoo import fields,models[m
 class Organizer(models.Model):[m
     _name = "organizer"[m
     _description = "Organizers"[m
[32m+[m[32m    _rec_name = "organizer_name"[m
[32m+[m
[32m+[m[32m    company_id = fields.Many2one('res.company', store=True, copy=False,[m
[32m+[m[32m                                string="Company",[m
[32m+[m[32m                                default=lambda self: self.env.user.company_id.id)[m
[32m+[m[32m    currency_id = fields.Many2one('res.currency', string="Currency", related='company_id.currency_id')[m
[32m+[m
     [m
     organizer_name = fields.Char(string="Organizer Name")[m
     organizer_email = fields.Char(string="Organizer Email")[m
[31m-    allocated_budget = fields.Float(string="Allocated Budget")[m
\ No newline at end of file[m
[32m+[m[32m    allocated_budget = fields.Monetary(string="Allocated Budget",store=True)[m
\ No newline at end of file[m
[1mdiff --git a/trips/models/trip.py b/trips/models/trip.py[m
[1mindex d447204..823276d 100644[m
[1m--- a/trips/models/trip.py[m
[1m+++ b/trips/models/trip.py[m
[36m@@ -1,16 +1,24 @@[m
 from odoo import models,fields,api,exceptions[m
[32m+[m[32mfrom odoo.tools import html_keep_url, is_html_empty[m
[32m+[m[32mfrom odoo.exceptions import ValidationError[m
 [m
 class Trips(models.Model):[m
     _name = "trip"[m
     _description = "Organize and Manage All Your Travels with Odoo Trips"[m
     _rec_name = "trip_name"[m
 [m
[32m+[m[32m    company_id = fields.Many2one('res.company', store=True, copy=False,[m
[32m+[m[32m                                string="Company",[m
[32m+[m[32m                                default=lambda self: self.env.user.company_id.id)[m
[32m+[m[32m    currency_id = fields.Many2one('res.currency', string="Currency", related='company_id.currency_id')[m
[32m+[m
     trip_id = fields.Char(string='Trip ID', copy=False, readonly=True, index=True)[m
     trip_name = fields.Char(string='Trip Name', required=True)[m
     start_date = fields.Date(string='Start Date')[m
     end_date = fields.Date(string='End Date')[m
     organizer_id = fields.Many2one('organizer', string='Organizer')[m
[31m-    location_ids = fields.Many2one('trip.location', string='Locations', help="Locations Includes in your Trip.")[m
[32m+[m[32m    organizer_mail = fields.Char(related='organizer_id.organizer_email')[m
[32m+[m[32m    organizer_budget = fields.Monetary(related='organizer_id.allocated_budget')[m
     details = fields.Text(string='Trip Details')[m
     from_location_id = fields.Many2one('trip.location',string='From', help="Trip starting Location")[m
     to_location_id = fields.Many2one('trip.location',string='To', help="Trip ending Location")[m
[36m@@ -44,9 +52,33 @@[m [mclass Trips(models.Model):[m
             ('other', 'Other'),[m
         ], [m
         string='Travel Mode')[m
[31m-    budget = fields.Float(string='Budget')[m
[32m+[m[32m    expected_budget = fields.Monetary(string='Expected Budget', compute='_compute_expected_budget')[m
[32m+[m[32m    budget = fields.Monetary(string='Trip Budget')[m
     # tag_ids = fields.Many2many('estate.property.tag', string="Tags")[m
     travel_days = fields.Integer(compute='_compute_travel_days', string='Travel Days', store=True)[m
[32m+[m[41m    [m
[32m+[m[32m    loc_temp = fields.Integer(related='to_location_id.loc_temperature')[m
[32m+[m[32m    loc_cond = fields.Selection(related='to_location_id.loc_conditions', string="Weather Condition", readonly=False)[m
[32m+[m[32m    location_ids = fields.One2many('trip.location.entry', 'trips_id', string='Locations', help="Locations Includes in your Trip.")[m
[32m+[m[32m    total_amount = fields.Integer(compute="_compute_total_amount", string="Total Stay Cost", readonly=True, store=True)[m
[32m+[m[32m    note = fields.Html(string="Terms and conditions",store=True,readonly=False)[m
[32m+[m[32m    participants = fields.One2many('trip.participant.entry', 'trips_id', string='Participants')[m
[32m+[m[32m    expenses_ids = fields.One2many('trip.expense' , 'trip_id')[m
[32m+[m
[32m+[m
[32m+[m[32m    @api.constrains('budget', 'organizer_id')[m
[32m+[m[32m    def check_price(self):[m
[32m+[m[32m        for budget in self:[m
[32m+[m[32m            if (budget.budget and budget.budget < budget.organizer_budget):[m
[32m+[m[32m                raise ValidationError("Trip Budget must be greater than or equal to organizer's budget")[m
[32m+[m
[32m+[m
[32m+[m[32m    @api.depends('location_ids.loc_days', 'location_ids.loc_cost')[m
[32m+[m[32m    def _compute_total_amount(self):[m
[32m+[m[32m        for rec in self:[m
[32m+[m[32m            total_amount = sum(entry.loc_days * entry.loc_cost for entry in rec.location_ids)[m
[32m+[m[32m            rec.total_amount = total_amount[m
[32m+[m
 [m
     # Compute Status based on Start and End Date[m
     @api.depends('start_date', 'end_date')[m
[36m@@ -70,6 +102,11 @@[m [mclass Trips(models.Model):[m
                 record.travel_days = delta.days[m
             else:[m
                 record.travel_days = 0[m
[32m+[m
[32m+[m[32m    @api.depends('organizer_id')[m
[32m+[m[32m    def _compute_expected_budget(self):[m
[32m+[m[32m        for trip in self:[m
[32m+[m[32m            trip.expected_budget = trip.organizer_budget[m[41m [m
     [m
     @api.model_create_multi[m
     def create(self, vals_list):[m
[36m@@ -103,3 +140,15 @@[m [mclass Trips(models.Model):[m
             else:[m
                 raise exceptions.UserError("Invalid Trip Status for Complate!")[m
         return True[m
[32m+[m
[32m+[m
[32m+[m[32m    def open_trip_expense_wizard(self):[m
[32m+[m[32m        return {[m
[32m+[m[32m            'name': 'Add Expense',[m
[32m+[m[32m            'type': 'ir.actions.act_window',[m
[32m+[m[32m            'res_model': 'add.expense.wizard',[m
[32m+[m[32m            'view_mode': 'form',[m
[32m+[m[32m            'view_id': self.env.ref('trips.view_trip_expense_wizard_form').id,[m
[32m+[m[32m            'target': 'new',[m
[32m+[m[32m            'context': {'default_trip_id': self.id},[m
[32m+[m[32m        }[m
\ No newline at end of file[m
[1mdiff --git a/trips/models/trip_location.py b/trips/models/trip_location.py[m
[1mindex 4e35367..befae92 100644[m
[1m--- a/trips/models/trip_location.py[m
[1m+++ b/trips/models/trip_location.py[m
[36m@@ -7,7 +7,7 @@[m [mclass TripLocation(models.Model):[m
 [m
     location_name = fields.Char(string="Location Name")[m
     location_id = fields.Char(string="Location ID", required=True)[m
[31m-    cost_per_day = fields.Integer(string="Cost per day")[m
[32m+[m[32m    cost_per_day = fields.Integer(string="Cost Per Day")[m
     address = fields.Text(string="Location Address")[m
     loc_website = fields.Char(string="Location Website")[m
     loc_temperature = fields.Integer(string="Temperature")[m
[1mdiff --git a/trips/security/ir.model.access.csv b/trips/security/ir.model.access.csv[m
[1mindex c68bc8b..a5f0bc2 100644[m
[1m--- a/trips/security/ir.model.access.csv[m
[1m+++ b/trips/security/ir.model.access.csv[m
[36m@@ -1,4 +1,14 @@[m
 id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink[m
 access_trip_user,access_trip,model_trip,base.group_user,1,1,1,1[m
 access_trip_location_user,access_trip_location,model_trip_location,base.group_user,1,1,1,1[m
[31m-access_organizer_user,access_organizer,model_organizer,base.group_user,1,1,1,1[m
\ No newline at end of file[m
[32m+[m[32maccess_organizer_user,access_organizer,model_organizer,base.group_user,1,1,1,1[m
[32m+[m[32maccess_trip_entry_user,access_trip_location_entry,model_trip_location_entry,base.group_user,1,1,1,1[m
[32m+[m[32maccess_participant_user,access_trip_participant,model_trip_participant,base.group_user,1,1,1,1[m
[32m+[m[32maccess_participant_entry_user,access_trip_participant_entry,model_trip_participant_entry,base.group_user,1,1,1,1[m
[32m+[m[32maccess_expense_user,access_trip_expense,model_trip_expense,base.group_user,1,1,1,1[m
[32m+[m[32maccess_expense_category_user,access_trip_expense_category,model_trip_expense_category,base.group_user,1,1,1,1[m
[32m+[m
[32m+[m
[32m+[m[32mtrips.access_add_expense,access_add_expense_wizard,trips.model_add_expense_wizard,base.group_user,1,1,1,1[m
[41m+[m
[41m+[m
[1mdiff --git a/trips/static/description/trip-icon-hd.png b/trips/static/description/trip-icon-hd.png[m
[1mdeleted file mode 100644[m
[1mindex 2e72054..0000000[m
Binary files a/trips/static/description/trip-icon-hd.png and /dev/null differ
[1mdiff --git a/trips/static/description/trip-icon-new.png b/trips/static/description/trip-icon-new.png[m
[1mdeleted file mode 100644[m
[1mindex db0fd81..0000000[m
Binary files a/trips/static/description/trip-icon-new.png and /dev/null differ
[1mdiff --git a/trips/static/description/trip-icon.png b/trips/static/description/trip-icon.png[m
[1mdeleted file mode 100644[m
[1mindex 89f7a1e..0000000[m
Binary files a/trips/static/description/trip-icon.png and /dev/null differ
[1mdiff --git a/trips/views/organizer_views.xml b/trips/views/organizer_views.xml[m
[1mindex 7c7dda7..9136f1a 100644[m
[1m--- a/trips/views/organizer_views.xml[m
[1m+++ b/trips/views/organizer_views.xml[m
[36m@@ -8,7 +8,7 @@[m
             <tree string="Organizers Tree View">[m
                 <field name="organizer_name"/>[m
                 <field name="organizer_email"/>[m
[31m-                <field name="allocated_budget"/>[m
[32m+[m[32m                <field name="allocated_budget" widget="monetary" />[m
             </tree>[m
         </field>[m
     </record>[m
[36m@@ -22,7 +22,8 @@[m
                 <group>[m
                     <field name="organizer_name"/>[m
                     <field name="organizer_email"/>[m
[31m-                    <field name="allocated_budget"/>[m
[32m+[m[32m                    <field name="currency_id" invisible="1"/>[m
[32m+[m[32m                    <field name="allocated_budget" widget="monetary" />[m
                 </group>[m
             </form>[m
         </field>[m
[1mdiff --git a/trips/views/trip_location_views.xml b/trips/views/trip_location_views.xml[m
[1mindex 64c8fc2..cce88ce 100644[m
[1m--- a/trips/views/trip_location_views.xml[m
[1m+++ b/trips/views/trip_location_views.xml[m
[36m@@ -26,10 +26,13 @@[m
                     <h2 class="mb32">[m
                         <field name="location_id" placeholder="Location ID" />[m
                     </h2>[m
[31m-                    <group col="1">[m
[32m+[m[32m                    <group col="2">[m
                         <group>[m
                             <field name="address" />[m
                         </group>[m
[32m+[m[32m                        <group>[m
[32m+[m[32m                            <field name="cost_per_day" />[m
[32m+[m[32m                        </group>[m
                     </group>[m
                     <notebook>[m
                         <page string="Information">[m
[1mdiff --git a/trips/views/trips_menus.xml b/trips/views/trips_menus.xml[m
[1mindex 4a2b572..8e6c4cc 100644[m
[1m--- a/trips/views/trips_menus.xml[m
[1m+++ b/trips/views/trips_menus.xml[m
[36m@@ -1,12 +1,17 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <odoo>[m
[31m-    <menuitem id="trips_dashboard" name="Trips" web_icon="trips,static/description/trip-icon-new.png">[m
[32m+[m[32m    <menuitem id="trips_dashboard" name="Trips" web_icon="trips,static/description/icon.png">[m
         <menuitem id='trips_app_menu' name='Dashboard'>[m
             <menuitem id='trips_all' action='trips_all_action' />[m
         </menuitem>[m
[32m+[m[32m        <menuitem id='trips_app_expense' name='Expense'>[m
[32m+[m[32m            <menuitem id='trip_expense' action='trip_expense_action' />[m
[32m+[m[32m            <menuitem id='trip_expense_category' action='trip_expense_category_action' />[m
[32m+[m[32m        </menuitem>[m
         <menuitem id='trips_app_location' name='Options'>[m
             <menuitem id='trip_locations' action='trip_location_action' />[m
             <menuitem id='oganizers' action='organizer_action' />[m
[32m+[m[32m            <menuitem id='participants' action='participant_action' />[m
         </menuitem>[m
     </menuitem>[m
 </odoo>[m
\ No newline at end of file[m
[1mdiff --git a/trips/views/trips_records.xml b/trips/views/trips_records.xml[m
[1mindex 9536a9f..e2c9ecc 100644[m
[1m--- a/trips/views/trips_records.xml[m
[1m+++ b/trips/views/trips_records.xml[m
[36m@@ -16,4 +16,19 @@[m
         <field name="res_model">organizer</field>[m
         <field name="view_mode">tree,form</field>[m
     </record>[m
[32m+[m[32m    <record id="participant_action" model="ir.actions.act_window">[m
[32m+[m[32m        <field name="name">Participants</field>[m
[32m+[m[32m        <field name="res_model">trip.participant</field>[m
[32m+[m[32m        <field name="view_mode">tree,form</field>[m
[32m+[m[32m    </record>[m
[32m+[m[32m    <record id="trip_expense_action" model="ir.actions.act_window">[m
[32m+[m[32m        <field name="name">Expenses</field>[m
[32m+[m[32m        <field name="res_model">trip.expense</field>[m
[32m+[m[32m        <field name="view_mode">tree,form</field>[m
[32m+[m[32m    </record>[m
[32m+[m[32m    <record id="trip_expense_category_action" model="ir.actions.act_window">[m
[32m+[m[32m        <field name="name">Expense Categories</field>[m
[32m+[m[32m        <field name="res_model">trip.expense.category</field>[m
[32m+[m[32m        <field name="view_mode">tree</field>[m
[32m+[m[32m    </record>[m
 </odoo>[m
\ No newline at end of file[m
[1mdiff --git a/trips/views/trips_views.xml b/trips/views/trips_views.xml[m
[1mindex 35bc266..3fce0cc 100644[m
[1m--- a/trips/views/trips_views.xml[m
[1m+++ b/trips/views/trips_views.xml[m
[36m@@ -57,6 +57,7 @@[m
                     <button name="plan_trip" class="oe_highlight" type="object" string="Plan" invisible="status not in ('draft')" />[m
                     <button name="complate_trip" class="oe_highlight" type="object" string="Complated" invisible="status not in ('ongoing')" />[m
                     <button name="cancel_trip" type="object" string="Cancel" invisible="status == 'canceled'" />[m
[32m+[m[32m                    <button string="Add Expense" type="object" class="oe_highlight" name="open_trip_expense_wizard"/>[m
                     <field name="status" widget="statusbar" statusbar_visible="draft,planned,ongoing,completed" />[m
                 </header>[m
                 <sheet>[m
[36m@@ -81,6 +82,7 @@[m
                         </group>[m
                         <group>[m
                             <!-- <field name="tags_ids" /> -->[m
[32m+[m[32m                            <field name="expected_budget" />[m
                             <field name="budget" />[m
                         </group>[m
                     </group>[m
[36m@@ -88,13 +90,31 @@[m
                         <page string="Description">[m
                             <group>[m
                                 <field name="details"/>[m
[31m-                                <field name="organizer_id"/>[m
                                 <field name="travel_days"/>[m
[31m-                                <field name="location_ids"/>[m
                             </group>[m
                         </page>[m
[31m-                        <page string="Other Info">[m
[31m-[m
[32m+[m[32m                        <page string="Organizer">[m
[32m+[m[32m                            <group>[m
[32m+[m[32m                                <field name="organizer_id"/>[m
[32m+[m[32m                                <field name="organizer_mail" invisible="not organizer_id"/>[m
[32m+[m[32m                                <field name="currency_id" invisible="1" />[m
[32m+[m[32m                                <field name="organizer_budget" invisible="not organizer_id" widget="monetary"/>[m
[32m+[m[32m                            </group>[m
[32m+[m[32m                        </page>[m
[32m+[m[32m                        <page string="Locations">[m
[32m+[m[32m                            <field name="location_ids" />[m
[32m+[m[32m                            <group name="note_group" col="6" class="mt-2 mt-md-0">[m
[32m+[m[32m                                <group colspan="4">[m
[32m+[m[32m                                    <field colspan="2" name="note" nolabel="1" placeholder="Terms and conditions..."/>[m
[32m+[m[32m                                </group>[m
[32m+[m[32m                                <group class="oe_subtotal_footer" colspan="2" name="sale_total">[m
[32m+[m[32m                                    <field name="total_amount" widget="monetary" options="{'currency_field': 'currency_id'}" readonly="1"/>[m
[32m+[m[32m                                </group>[m
[32m+[m[32m                                <div class="clearfix"/>[m
[32m+[m[32m                            </group>[m
[32m+[m[32m                        </page>[m
[32m+[m[32m                        <page string="Participants">[m
[32m+[m[32m                            <field name="participants" />[m
                         </page>[m
                     </notebook>[m
                 </sheet>[m
[36m@@ -103,43 +123,43 @@[m
     </record>[m
     <!-- Trips Kanban View -->[m
     <record id="trip_kanban_view" model="ir.ui.view">[m
[31m-    <field name="name">trip.view.kanban</field>[m
[31m-    <field name="model">trip</field>[m
[31m-    <field name="arch" type="xml">[m
[31m-        <kanban default_group_by="status">[m
[31m-            <field name="trip_name"/>[m
[31m-            <field name="start_date"/>[m
[31m-            <field name="end_date"/>[m
[31m-            <field name="travel_mode"/>[m
[31m-            <field name="trip_type"/>[m
[31m-            <field name="budget"/>[m
[31m-            <field name="status" invisible="1"/>[m
[31m-            <templates>[m
[31m-                <t t-name="kanban-box">[m
[31m-                    <div class="oe_kanban_global_click">[m
[31m-                        <strong>[m
[31m-                            <field name="trip_name" />[m
[31m-                        </strong>[m
[31m-                        <div>[m
[32m+[m[32m        <field name="name">trip.view.kanban</field>[m
[32m+[m[32m        <field name="model">trip</field>[m
[32m+[m[32m        <field name="arch" type="xml">[m
[32m+[m[32m            <kanban default_group_by="status">[m
[32m+[m[32m                <field name="trip_name"/>[m
[32m+[m[32m                <field name="start_date"/>[m
[32m+[m[32m                <field name="end_date"/>[m
[32m+[m[32m                <field name="travel_mode"/>[m
[32m+[m[32m                <field name="trip_type"/>[m
[32m+[m[32m                <field name="budget"/>[m
[32m+[m[32m                <field name="status" invisible="1"/>[m
[32m+[m[32m                <templates>[m
[32m+[m[32m                    <t t-name="kanban-box">[m
[32m+[m[32m                        <div class="oe_kanban_global_click">[m
[32m+[m[32m                            <strong>[m
[32m+[m[32m                                <field name="trip_name" />[m
[32m+[m[32m                            </strong>[m
[32m+[m[32m                            <div>[m
                             Start Date: <field name="start_date" />[m
[31m-                        </div>[m
[31m-                        <div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div>[m
                             End Date: <field name="end_date" />[m
[31m-                        </div>[m
[31m-                        <div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div>[m
                             Travel Mode: <field name="travel_mode" />[m
                             <br/>[m
                         </div>[m
                         <div>[m
                             Trip Type: <field name="trip_type" />[m
[31m-                            <br/>[m
[32m+[m[32m                        <br/>[m
                             Budget: <field name="budget" />[m
[31m-                            <br/>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </t>[m
[31m-            </templates>[m
[31m-        </kanban>[m
[31m-    </field>[m
[32m+[m[32m                    <br/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </t>[m
[32m+[m[32m    </templates>[m
[32m+[m[32m</kanban>[m
[32m+[m[32m</field>[m
 </record>[m
 </odoo>[m
